services:
  api:
    build:
      context: ./api
    image: trakto-api
    container_name: trakto-api
    environment:
      - NODE_ENV=production
      - PORT=3000
      # Tem que colocar o seu bucket no lugar do meu para funcionar
      - GCS_BUCKET=trakto-videos-469221
      - GOOGLE_APPLICATION_CREDENTIALS=/run/secrets/gcp_sa.json
      - GCS_SIGNED_URL_EXPIRES=${GCS_SIGNED_URL_EXPIRES:-3600}
    ports:
      - "3000:3000"
    volumes:
      - ./secrets/gcp_sa.json:/run/secrets/gcp_sa.json:ro
    depends_on:
      - redis

  web:
    build:
      context: ./web
    image: trakto-web
    container_name: trakto-web
    ports:
      - "5173:5173"
    environment:
      - NODE_ENV=development
    depends_on:
      - api

  redis:
    image: redis:7-alpine
    container_name: trakto-redis
    ports:
      - "6379:6379"
    restart: unless-stopped